# DailyDad-Server

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/mrbysco/dailydadserver/: CommonClass.java
Common/src/main/java/com/mrbysco/dailydadserver/handler/: JokeHandler.java
Common/src/main/java/com/mrbysco/dailydadserver/jokes/: DadAbase.java
Common/src/main/resources/: dailydad_server.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/dailydadserver/: DailyDadFabric.java
Fabric/src/main/java/com/mrbysco/dailydadserver/callback/: PlayerEventsCallback.java
Fabric/src/main/java/com/mrbysco/dailydadserver/commands/: FabricDadCommands.java
Fabric/src/main/java/com/mrbysco/dailydadserver/config/: JokeConfig.java
Fabric/src/main/java/com/mrbysco/dailydadserver/mixin/: PlayerListMixin.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/dailydadserver/: DailyDadForge.java
Forge/src/main/java/com/mrbysco/dailydadserver/commands/: ForgeDadCommands.java
Forge/src/main/java/com/mrbysco/dailydadserver/config/: JokeConfig.java
common/: build.gradle
common/src/main/java/com/mrbysco/dailydadserver/: Constants.java
common/src/main/resources/: pack.mcmeta
fabric/src/main/resources/: dailydad_server.fabric.mixins.json  fabric.mod.json
forge/src/main/java/com/mrbysco/dailydadserver/: DailyDadForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/dailydadserver/: DailyDadNeoForge.java
(+13 files in other folders)
