# Project
version=1.3.1
group=com.mrbysco.dailydadserver

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=41.0.63
//forge_ats_enabled=true

# Fabric
fabric_version=0.57.0+1.19
fabric_loader_version=0.14.8
cloth_config_version=7.0.72
mod_menu_version=4.0.0

# Mod options
mod_name=DailyDad-Server
mod_author=Mrbysco
mod_id=dailydad_server

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false