# Project
version=1.3.1
group=com.mrbysco.dailydadserver

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.19
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.1+1.18.2
fabric_loader_version=0.13.3
cloth_config_version=6.2.62
mod_menu_version=3.2.1

# Mod options
mod_name=DailyDad-Server
mod_author=Mrbysco
mod_id=dailydad_server

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false