# Project
version=1.4.0
group=com.mrbysco.dailydadserver

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
cloth_config_version=11.1.106
mod_menu_version=7.1.0

# Mod options
mod_name=DailyDad-Server
mod_author=Mrbysco
mod_id=dailydad_server

#Publishing
curseforge_id=596992
modrinth_id=2TVRT8jH

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false