# Project
version=1.4.0
group=com.mrbysco.dailydadserver

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.59-beta

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
cloth_config_version=12.0.109
mod_menu_version=8.0.0

# Mod options
mod_name=DailyDad-Server
mod_author=Mrbysco
mod_id=dailydad_server

#Publishing
curseforge_id=596992
modrinth_id=2TVRT8jH

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false