# Project
version=1.3.3
group=com.mrbysco.dailydadserver

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
cloth_config_version=8.2.88
mod_menu_version=4.0.6

# Mod options
mod_name=DailyDad-Server
mod_author=Mrbysco
mod_id=dailydad_server

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false